{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "[ruby]": {
            "editor.defaultFormatter": "Shopify.ruby-lsp"
        }
    },
    "launch": {
        "version": "0.2.0",
        "configurations": []
    }
}
